# packages in environment at /home/jacobsen/.conda/envs/clunio-GWAS:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0           py36h5fab9bb_1001    conda-forge
aiohttp                   3.7.4            py36h8f6f2f9_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bbmap                     38.90                he522d1c_1    bioconda
bcrypt                    3.2.0            py36h8f6f2f9_1    conda-forge
beagle                    5.2_21Apr21.304      hdfd78af_0    bioconda
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
boto3                     1.17.84            pyhd8ed1ab_0    conda-forge
botocore                  1.20.84            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py36h8f6f2f9_1001    conda-forge
bwa-mem2                  2.2.1                h9a82719_1    bioconda
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
cffi                      1.14.5           py36hc120d54_0    conda-forge
chardet                   4.0.0            py36h5fab9bb_1    conda-forge
click                     8.0.1            py36h5fab9bb_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
coloredlogs               15.0             py36h5fab9bb_0    conda-forge
colormath                 3.0.0                      py_2    conda-forge
commonmark                0.9.1                      py_0    conda-forge
configargparse            1.4.1              pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py36hb60f036_0    conda-forge
curl                      7.77.0               hea6ffbf_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dataclasses               0.7                pyhe4b4509_6    conda-forge
datrie                    0.8.2            py36h8f6f2f9_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
docutils                  0.17.1           py36h5fab9bb_0    conda-forge
dropbox                   7.3.1                    py36_0    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fastqc                    0.11.9               hdfd78af_1    bioconda
filechunkio               1.6                      py36_0    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   3.2                      py36_0    bioconda
future                    0.18.2           py36h5fab9bb_3    conda-forge
gcc_impl_linux-64         9.3.0               h70c0ae5_19    conda-forge
gcc_linux-64              9.3.0               hf25ea35_30    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gemma                     0.98.3               hb4ccc14_0    bioconda
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    9.3.0               hc4a2995_19    conda-forge
gfortran_linux-64         9.3.0               hdc58fab_30    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
google-api-core           1.26.3             pyhd8ed1ab_0    conda-forge
google-auth               1.30.0             pyh44b312d_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.19.0                     py_0    conda-forge
google-crc32c             1.1.2            py36h0208b43_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.53.0           py36h5fab9bb_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.47.2               h85b4f2f_0    conda-forge
grpcio                    1.38.0           py36h8e87921_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         9.3.0               hd87eabc_19    conda-forge
gxx_linux-64              9.3.0               h3fbe746_30    conda-forge
harfbuzz                  2.8.1                h83ec7ef_0    conda-forge
humanfriendly             9.1              py36h5fab9bb_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
importlib-metadata        4.4.0            py36h5fab9bb_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.3.1            py36h605e78d_1    conda-forge
krb5                      1.19.1               hcc1bbae_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcrc32c                 1.1.1                h9c3ff4c_2    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.2               h3e27bee_1    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.15          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.17.1               h780b84a_0    conda-forge
librsvg                   2.50.5               hc3c00ef_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzstring                  1.0.4                   py_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py36h8f6f2f9_0    conda-forge
matplotlib-base           3.3.4            py36hd391965_0    conda-forge
multidict                 5.1.0            py36h8f6f2f9_1    conda-forge
multiqc                   1.10.1             pyhdfd78af_1    bioconda
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.5.1              pyhd8ed1ab_0    conda-forge
numpy                     1.19.5           py36h2aa4a07_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openblas                  0.3.15          pthreads_h4748800_1    conda-forge
openjdk                   8.0.152              h7b6447c_3  
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.1.5            py36h284efc9_0    conda-forge
pango                     1.48.5               hb8ff022_0    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
pbzip2                    1.1.13                        0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2               h14c3975_0  
pillow                    8.2.0            py36ha6010c0_1    conda-forge
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.17.1           py36hc4f0c31_0    conda-forge
psutil                    5.8.0            py36h8f6f2f9_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pygraphviz                1.3.1                    py36_0    bioconda
pynacl                    1.4.0            py36h8f6f2f9_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py36h8f6f2f9_2    conda-forge
pysftp                    0.2.9                    py36_0    bioconda
pysocks                   1.7.1            py36h5fab9bb_3    conda-forge
python                    3.6.13          hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_0    conda-forge
r                         3.6.0                     r36_0    r
r-base                    3.6.3                hbcea092_8    conda-forge
r-boot                    1.3_20            r36h6115d3f_0    r
r-class                   7.3_15            r36h96ca727_0    r
r-cluster                 2.1.2             r36h859d828_0    conda-forge
r-codetools               0.2_16            r36h6115d3f_0    r
r-foreign                 0.8_71            r36h96ca727_0    r
r-kernsmooth              2.23_20           r36h742201e_0    conda-forge
r-lattice                 0.20_38           r36h96ca727_0    r
r-mass                    7.3_51.3          r36h96ca727_0    r
r-matrix                  1.2_17            r36h96ca727_0    r
r-mgcv                    1.8_28            r36h96ca727_0    r
r-nlme                    3.1_152           r36h859d828_0    conda-forge
r-nnet                    7.3_12            r36h96ca727_0    r
r-recommended             3.6.0                     r36_0    r
r-rpart                   4.1_15            r36h96ca727_0    r
r-spatial                 7.3_11            r36h96ca727_4    r
r-survival                2.44_1.1          r36h96ca727_0    r
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rich                      10.2.2           py36h5fab9bb_0    conda-forge
rsa                       3.1.4                    py36_0    bioconda
s3transfer                0.4.2              pyhd8ed1ab_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
simplejson                3.17.2           py36h8f6f2f9_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snakemake                 5.3.0                    py36_1    bioconda
snakemake-minimal         5.3.0                    py36_0    bioconda
spectra                   0.0.11                     py_1    conda-forge
sqlite                    3.35.5               h74cdb3f_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   6.1              py36h8f6f2f9_1    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.26.5             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wrapt                     1.12.1           py36h8f6f2f9_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.1                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py36h8f6f2f9_1    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
